proto/greeter.proto

syntax = "proto3";

option go_package = "github.com/arnaudmorisset/krakend-sandbox/greeter/proto";

package greeter;

service Greeter {
  rpc SayHello(HelloRequest) returns (HelloResponse) {}
}

message HelloRequest { string name = 1; }
message HelloResponse { string message = 1; }

service User {
  rpc GetUser(GetUserRequest) returns (GetUserResponse) {}
}

message GetUserRequest { string id = 1; }

message GetUserResponse {
  string name = 1;
  string email = 2;
}

service Profile {
  rpc GetProfile(GetProfileRequest) returns (GetProfileResponse) {}
}

message GetProfileRequest { string id = 1; }

message GetProfileResponse {
  string jobTitle = 1;
  uint32 age = 2;
}
