proto/greeter.proto

syntax = "proto3";

option go_package = "github.com/arnaudmorisset/krakend-sandbox/greeter/proto";

package greeter;

service Greeter {
  rpc SayHello(HelloRequest) returns (HelloResponse) {}
}

message HelloRequest { string name = 1; }
message HelloResponse { string message = 1; }

service User {
  rpc GetUser(GetUserRequest) returns (GetUserResponse) {}
}

message GetUserRequest { string id = 1; }

message GetUserResponse {
  string name = 1;
  string email = 2;
}

service Profile {
  rpc GetProfile(GetProfileRequest) returns (GetProfileResponse) {}
}

message GetProfileRequest { string id = 1; }

message GetProfileResponse {
  string jobTitle = 1;
  uint32 age = 2;
}

service Recurse {
  rpc GetRecursiveData(GetRecursiveDataRequest)
      returns (GetRecursiveDataResponse) {}
}

message GetRecursiveDataRequest {}
message GetRecursiveDataResponse { RecursiveDataStruct resp = 1; }

message RecursiveDataStruct {
  string id = 1;
  RecursiveDataStruct parent = 2;
}

service Generic {
  rpc GetGenericData(GetGenericDataRequest) returns (GetGenericDataResponse) {}
}

message GetGenericDataRequest { Value data = 1; }
message GetGenericDataResponse { Value data = 1; }

message Value {
  // The kind of value.
  oneof kind {
    // Represents a null value.
    NullValue null_value = 1;
    // Represents a double value.
    double number_value = 2;
    // Represents a string value.
    string string_value = 3;
    // Represents a boolean value.
    bool bool_value = 4;
    // Represents a structured value.
    Struct struct_value = 5;
    // Represents a repeated `Value`.
    ListValue list_value = 6;
  }
}

message Struct {
  // Unordered map of dynamically typed values.
  map<string, Value> fields = 1;
}

enum NullValue {
  // Null value.
  NULL_VALUE = 0;
}

message ListValue {
  // Repeated field of dynamically typed values.
  repeated Value values = 1;
}
